<!DOCTYPE html>
<html lang="en">

  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link rel="shortcut icon" href="logo2.png"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DoveVest</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style> body {
        background-color: #9dd973;
      }
      h1 {
        color: white;
      }
        /* Three columns side by side */
        .column {
          /* float: left; */
          width: 30%;
          margin-bottom: 16px;
          padding: 8px 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        /* @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        } */

        /* Add some shadows to create a card effect */


        /* Some left and right padding inside the container */
        .container {
          padding: 16px 16px !important;
        }

        /* Clear floats */
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .button:hover {
          background-color: #555;
        }

    </style>
  </head>
  <body>
    <!-- ****************NAVIGATION!!!!!!!!!*****************-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="home.html"><img src="logo2.png" height= 50><b>DoveVest</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="rankings.html">Rankings <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="purpose.html">Purpose<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
      </li>

    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="#">Text "DOVE" to (951) 420-6701</a>
              </li>
          </ul>
      </div>
</nav>
<!-- ****************NAVIGATION!!!!!!!!!*****************-->
<div class= "mx-5">
<body>
<br>
<center><h1><b> About Us</b> </h1>
<p> <b>Our Process: </b><t>We are 5 students coming from all over California during spring break '19, to UC Los Angeles for LA Hacks!
The idea for this project is to parse through articles on the web, analyze the sentiment of popular stocks, and quantify the positive
or negative attitudes to predict which stocks will be best for investing. Our project is constantly updated so that
the information will be relevant and current. We used BeautifulSoup to parse through the articles and feeded it into the
Google Natural Language API to generate sentiment scores. Based off of the data, we connected to Twilio to send updates to
anybody who wants to get notified of the latest rankings/recommendations.</center> <br>What we used:
<ul>
  <li> Google Natural Language API</li>
  <li> Bootstrap </li>
  <li> BeautifulSoup </li>
  <li> Google Firebase </li>
  <li> Scrapy </li>
  <li> Twilio </li>
  <li> Yahoo Finance </li>
  <li> Github </li>
</p>
<p> You can check out our Github repository here: <a href="https://github.com/andersonkimlam/lahacks2019"> https://github.com/andersonkimlam/lahacks2019</a>

<center>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="teampics/anderson.png" alt="Anderson" width= 200>
      <div class="container">
        <h2>Anderson Lam</h2>
        <p class="title">UC Berkeley, 2022</p>
        <p>Age: 18<br>Major: Computer Science & Data Science<br>Interests: None</p>
        <a href= "https://www.linkedin.com/in/andersonkimlam/"> https://www.linkedin.com/in/andersonkimlam/</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="teampics/sinan.png" alt="Sinan" width= 200>
      <div class="container">
        <h2>Sinan Kamil</h2>
        <p class="title">Grossmont College, 2022</p>
        <p>Age: 19<br>Major: Computer Engineering<br>Interests: Working on Hardware projects, coding, video gaming.</p>
        <a href= "https://www.linkedin.com/in/sinan-kamil-9b5597160/"> https://www.linkedin.com/in/sinan-kamil-9b5597160/</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="teampics/amy.png" alt="Amy" width= 200>
      <div class="container">
        <h2>Amy Huang</h2>
        <p class="title">UC Berkeley, 2022</p>
        <p>Age: 18<br>Major: Computer Science<br>Interests: visual arts & the Beatles</p>
        <a href= "https://linkedin.com/in/amyxjhuang/"> https://linkedin.com/in/amyxjhuang/</a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="teampics/chris.png" alt="Chris" width= 200>
      <div class="container">
        <h2>Chris Lam</h2>
        <p class="title">UCLA, 2021</p>
        <p>Age: 19<br>Major: Computer Science & Engineering, Linguistics Minor<br>Interests: music and learning</p>
        <a href= "http://chrispylam.github.io"> http://chrispylam.github.io</a>
      </div>
    </div>
  </div>
<div class="column">
  <div class="card">
    <img src="teampics/jet.png" alt="Jet" width= 200>
    <div class="container">
      <h2>Jatnael Montes</h2>
      <p class="title">Heritage High School, 2019</p>
      <p>Age: 17<br>Major: Prospective Computer Science<br>Interests: computer science</p>
      <a href= "https://github.com/powerrides"> https://github.com/powerrides</a>
    </div>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="teampics/matthew.png" alt="Matthew" width= 200>
    <div class="container">
      <h2>Matthew Simon</h2>
      <p class="title"></p>
      <p>Age: 19<br>Major: Computer Science<br>Interests: App design/development. Football. Social Media.</p>
      <a href= "https://linkedin.com/in/matthewsimon4/"> https://linkedin.com/in/matthewsimon4/</a>
    </div>
  </div>
</div>
</div>
<p>
</body>
</center>
</html>
